<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_view">


    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="8dp"
        android:background="#00141414"
        android:fontFamily="@font/disposable_droid_bb"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="#ffcc00"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/soundTextView"
        android:layout_width="146dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:background="#00141414"
        android:fontFamily="@font/disposable_droid_bb"
        android:text="SOUNDS"
        android:textAlignment="center"
        android:textColor="#ffcc00"
        android:textColorHint="#00FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTextView"
        tools:visibility="visible" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/soundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="30sp"
        android:textStyle="bold"
        android:thumb="@drawable/sw_thumb"
        app:layout_constraintStart_toEndOf="@+id/soundTextView"
        app:layout_constraintTop_toTopOf="@+id/soundTextView"
        app:track="@drawable/sw_thumb" />


    <Button
        android:id="@+id/quitButton"
        android:layout_width="307dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:background="#00141414"
        android:fontFamily="@font/disposable_droid_bb"
        android:onClick="quitGame"
        android:text="Quit Game"
        android:textAlignment="center"
        android:textColor="@drawable/settings_color_state"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/deleteButton"
        android:layout_width="188dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:background="#00141414"
        android:fontFamily="@font/disposable_droid_bb"
        android:text="Delete Game"
        android:textColor="@drawable/settings_color_state"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/resumeButton"
        app:layout_constraintTop_toBottomOf="@+id/resumeButton" />

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="188dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="8dp"
        android:background="#00141414"
        android:fontFamily="@font/disposable_droid_bb"
        android:onClick="resumeGame"
        android:text="resume"
        android:textColor="@drawable/settings_color_state"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundTextView" />



</android.support.constraint.ConstraintLayout>